{
  "name": "ioc-widget-wallet",
  "productName": "I/O Coin Widget Wallet",
  "version": "0.1.1-RC9",
  "description": "Minimal Electron front-end for iocoind",
  "main": "src/main/main.js",
  "author": {
    "name": "Wizrig",
    "email": "iocoindev@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --config build/electron-builder.config.js",
    "build:mac": "electron-builder --config build/electron-builder.config.js --mac dmg",
    "build:win": "electron-builder --config build/electron-builder.config.js --win nsis",
    "build:linux": "electron-builder --config build/electron-builder.config.js --linux AppImage deb",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "jest": "^30.3.0"
  }
}
